<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Vanilla</title>
</head>
<body>
    <div id = "app">
        <header id ="headerID" class ="headerclass">
            <img id = "headerimgID" class = "headerimgclass" src="" alt="">
            <h1 id = "h1ID" class = "h1class">Mis peliculas</h1>
        </header>

        <section id="sectID" class = "sectclass">
            <div id = "titleID" class = "titleclass"><h2>Title</h2></div>
            <div id = "directorID" class = "directorclass"><h3>Director</h3></div>
            <div id = "yearID" class = "yearclass"><h4>Year</h4></div>
         
        </section>
    </div>
    <script src="./app/index.js"></script>
    <script src="./app/funciones.js"></script>
    <script src="./app/db.js"></script>
</body>
</html>